##Manager Flight
<div class="top">
                    <h2>Thông tin chuyến bay</h2>
                    <div class="top-container">
                        <div class="top-content">
                            <h3>Chuyến đi</h3>
                            <div class="ticket">
                                <div class="ticket-top">T4, 28/08/2024</div>
                                <div class="ticket-container">
                                    <div>
                                        <h1>SGN</h1>
                                        <span>10:10</span>
                                    </div>
                                    <div class="mid">
                                        <span>1 giờ 55 phút</span>
                                        <div class="img">
                                            <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                        </div>
                                        <span>Bay thẳng</span>
                                    </div>
                                    <div>
                                        <h1>HAN</h1>
                                        <span>12:05</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="top-content">
                            <h3>Chuyến về</h3>
                            <div class="ticket">
                                <div class="ticket-top">T5, 29/08/2024</div>
                                <div class="ticket-container">
                                    <div>
                                        <h1>HAN</h1>
                                        <span>19:10</span>
                                    </div>
                                    <div class="mid">
                                        <span>1 giờ 55 phút</span>
                                        <div class="img">
                                            <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                        </div>
                                        <span>Bay thẳng</span>
                                    </div>
                                    <div>
                                        <h1>SGN</h1>
                                        <span>21:05</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h2>Thông tin hành khách</h2>
                    <div class="container-contents">
                        <div class="container-content">
                            <div class="btn">
                                <i class="fas fa-male"></i>
                                <h3>Người lớn: NGUYEN NGOC LINH</h3>
                            </div>
                            <div class="infos">
                                <div class="info">
                                    <span>SGN</span>
                                    <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                    <span>HAN</span>
                                    <p>Số ghế: WB01-01A</p>
                                    <p>Hành lý ký gửi: Gói 20kg</p>
                                    <p>Dịch vụ miễn phí: Hành lý xách tay 7Kg</p>
                                </div>
                                <div class="info">
                                    <span>HAN</span>
                                    <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                    <span>SGN</span>
                                    <p>Số ghế: WB02-01A</p>
                                    <p>Hành lý ký gửi: Gói 20kg</p>
                                    <p>Dịch vụ miễn phí: Hành lý xách tay 7Kg</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-content">
                            <div class="btn">
                                <i class="fas fa-male"></i>
                                <h3>Người lớn: NGUYEN NGOC LINH</h3>
                            </div>
                            <div class="infos">
                                <div class="info">
                                    <span>SGN</span>
                                    <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                    <span>HAN</span>
                                    <p>Số ghế: WB01-01A</p>
                                    <p>Hành lý ký gửi: Gói 20kg</p>
                                    <p>Dịch vụ miễn phí: Hành lý xách tay 7Kg</p>
                                </div>
                                <div class="info">
                                    <span>HAN</span>
                                    <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                    <span>SGN</span>
                                    <p>Số ghế: WB02-01A</p>
                                    <p>Hành lý ký gửi: Gói 20kg</p>
                                    <p>Dịch vụ miễn phí: Hành lý xách tay 7Kg</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom-container">
                        <h2>Chi tiết giá vé</h2>
                        <div class="btn">
                            <h3>Người lớn: NGUYEN NGOC LINH</h3>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                        <div class="bottom-contents">
                            <div class="bottom-content">
                                <div class="title">
                                    <h4>Chi tiết chuyến đi</h4>
                                    <div class="info">
                                        <span>SGN</span>
                                        <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                        <span>HAN</span>
                                    </div>
                                </div>
                                <div class="sum-cost">
                                    <h4>Giá vé</h4>
                                    <h4>1.090.800 VND</h4>
                                </div>
                                <div class="cost">
                                    <p>U1_ECO - Eco1</p>
                                    <p>1.010.010</p>
                                </div>
                                <div class="total-cost">
                                    <p>Tổng tiền</p>
                                    <p>1.890.200 VND</p>
                                </div>
                            </div>
                            <div class="bottom-content">
                                <div class="title">
                                    <h4>Chi tiết chuyến đi</h4>
                                    <div class="info">
                                        <span>SGN</span>
                                        <img src="https://www.vietjetair.com/static/media/vietjet.36ac4568.svg">
                                        <span>HAN</span>
                                    </div>
                                </div>
                                <div class="sum-cost">
                                    <h4>Giá vé</h4>
                                    <h4>1.090.800 VND</h4>
                                </div>
                                <div class="cost">
                                    <p>U1_ECO - Eco1</p>
                                    <p>1.010.010</p>
                                </div>
                                <div class="total-cost">
                                    <p>Tổng tiền</p>
                                    <p>1.890.200 VND</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

##booking Flight
                    <div class="content">
                        <p>Giờ khởi hành: </p>
                        <p>10:10</p>
                    </div>
                    <div class="content">
                        <p>Giờ đến: </p>
                        <p>12:00</p>
                    </div>
                    <div class="content">
                        <p>Giá vé: </p>
                        <p>900000</p>
                    </div>
                    <div class="btn">
                        <a href="#">Đặt ngay</a>
                    </div>


                    <div class="input">
                    <span>Nơi khởi hành: </span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span class="from">Chọn điểm đi</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">Đà Lạt</li>
                            <li class="option">Phú Quốc</li>
                            <li class="option">London</li>
                            <li class="option">Bangkok</li>
                            <li class="option">Tokyo</li>
                            <li class="option">Điện Biên</li>
                        </ul>
                    </div>
                </div>
                <div class="input">
                    <span>Nơi đến: </span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span class="to">Chọn điểm đến</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">Đà Lạt</li>
                            <li class="option">Phú Quốc</li>
                            <li class="option">London</li>
                            <li class="option">Bangkok</li>
                            <li class="option">Tokyo</li>
                            <li class="option">Điện Biên</li>
                        </ul>
                    </div>
                </div>
                <div class="input">
                    <span>Ngày khởi hành</span>
                    <div class="input-field calendar-btn">
                        <div class="calendar-views">
                            <span class="day">dd-mm-yyyy</span>
                            <i class="fa-regular fa-calendar"></i>
                        </div>
                        <div class="calendar-container">
                            <div class="calendar-header">
                                <span>September 2024</span>
                                <div class="calendar-icons">
                                    <i id="calendar-prev" class="fa-solid fa-chevron-left"></i>
                                    <i id="calendar-next" class="fa-solid fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="calendar-week">
                                <li>Sun</li>
                                <li>Mon</li>
                                <li>Tue</li>
                                <li>Wed</li>
                                <li>Thu</li>
                                <li>Fri</li>
                                <li>Sat</li>
                            </ul>
                            <ul class="calendar-days">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <span>Số hành khách</span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span>1</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">1</li>
                            <li class="option">2</li>
                            <li class="option">3</li>
                            <li class="option">4</li>
                            <li class="option">5</li>
                        </ul>
                    </div>
                </div>
                <div class="input">
                    <span>Hạng vé</span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span>Chọn hạng vé</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">Hạng thương gia</li>
                            <li class="option">Hạng phổ thông</li>
                            <li class="option">Hạng nhất</li>
                        </ul>
                    </div>
                </div>
                <div class="btn">
                    <button>Kiểm tra</button>
                </div>
                <div class="display">

                </div>
            </div>


            <div class="input">
                    <span>Nơi khởi hành: </span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span class="from">Chọn điểm đi</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">Đà Lạt</li>
                            <li class="option">Phú Quốc</li>
                            <li class="option">London</li>
                            <li class="option">Bangkok</li>
                            <li class="option">Tokyo</li>
                            <li class="option">Điện Biên</li>
                        </ul>
                    </div>
                </div>
                <div class="input">
                    <span>Nơi đến: </span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span class="to">Chọn điểm đến</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">Đà Lạt</li>
                            <li class="option">Phú Quốc</li>
                            <li class="option">London</li>
                            <li class="option">Bangkok</li>
                            <li class="option">Tokyo</li>
                            <li class="option">Điện Biên</li>
                        </ul>
                    </div>
                </div>
                <div class="input">
                    <span>Ngày khởi hành</span>
                    <div class="input-field calendar-btn">
                        <div class="calendar-views">
                            <span class="day">dd-mm-yyyy</span>
                            <i class="fa-regular fa-calendar"></i>
                        </div>
                        <div class="calendar-container">
                            <div class="calendar-header">
                                <span>September 2024</span>
                                <div class="calendar-icons">
                                    <i id="calendar-prev" class="fa-solid fa-chevron-left"></i>
                                    <i id="calendar-next" class="fa-solid fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="calendar-week">
                                <li>Sun</li>
                                <li>Mon</li>
                                <li>Tue</li>
                                <li>Wed</li>
                                <li>Thu</li>
                                <li>Fri</li>
                                <li>Sat</li>
                            </ul>
                            <ul class="calendar-days">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <span>Ngày về</span>
                    <div class="input-field calendar-btn">
                        <div class="calendar-views">
                            <span class="day">dd-mm-yyyy</span>
                            <i class="fa-regular fa-calendar"></i>
                        </div>
                        <div class="calendar-container">
                            <div class="calendar-header">
                                <span>September 2024</span>
                                <div class="calendar-icons">
                                    <i id="calendar-prev" class="fa-solid fa-chevron-left"></i>
                                    <i id="calendar-next" class="fa-solid fa-chevron-right"></i>
                                </div>
                            </div>
                            <ul class="calendar-week">
                                <li>Sun</li>
                                <li>Mon</li>
                                <li>Tue</li>
                                <li>Wed</li>
                                <li>Thu</li>
                                <li>Fri</li>
                                <li>Sat</li>
                            </ul>
                            <ul class="calendar-days">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <span>Số hành khách</span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span>1</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">1</li>
                            <li class="option">2</li>
                            <li class="option">3</li>
                            <li class="option">4</li>
                            <li class="option">5</li>
                        </ul>
                    </div>
                </div>
                <div class="input">
                    <span>Hạng vé</span>
                    <div class="input-field select">
                        <div class="select-btn">
                            <span>Chọn hạng vé</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul class="options">
                            <li class="option">Hạng thương gia</li>
                            <li class="option">Hạng phổ thông</li>
                            <li class="option">Hạng nhất</li>
                        </ul>
                    </div>
                </div>
                <div class="btn">
                    <button>Kiểm tra</button>
                </div>
                <div class="display">

                </div>