<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test circle loading</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {}

        .circle-loading {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            justify-content: center;
            background-color: #f1f1f1;
        }


        .ring {
            position: relative;
            border: 2px solid #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        .ring::before {
            position: absolute;
            content: "";
            border-top: 2px solid #f39c12;
            border-right: 2px solid #f39c12;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: animateCircle 1s linear infinite;
        }

        .ring span {
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            height: 2px;
            background-color: transparent;
            transform: rotate(calc(180deg + 45deg));
            animation: planeCircle 1s linear infinite;
        }

        .ring span i {
            position: absolute;
            left: -8px;
            top: -8px;
            font-size: 1rem;
        }

        @keyframes animateCircle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes planeCircle {
            0% {
                transform: rotate(calc(180deg + 45deg));
            }

            100% {
                transform: rotate(calc(360deg + 180deg + 45deg));
            }
        }
    </style>
</head>

<body>
    <div class="circle-loading">
        <div class="ring">
            <span>
                <i class="ri-plane-line"></i>
            </span>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>